# Motion-Detection-in-Android

./: README.md
Group1_final/Myfirst_app/: build.gradle
Group1_final/Myfirst_app/app/: build.gradle
Group1_final/Myfirst_app/app/src/androidTest/java/com/example/eddiesyn/myfirst_app/: ExampleInstrumentedTest.java
Group1_final/Myfirst_app/app/src/main/: AndroidManifest.xml
Group1_final/Myfirst_app/app/src/main/cpp/: native-lib.cpp
Group1_final/Myfirst_app/app/src/main/java/com/example/eddiesyn/myfirst_app/: BluetoothConnectionService.java  BluetoothMode.java  Complex.java  ControlPacket.java  Data.java  DataFileReader.java  DataProvider.java  DeviceListActivity.java  Dist.java  FFT.java  FeatureExtraction.java  MainActivity.java  Packet.java  PacketDecoder.java  PhoneMode.java  Sort.java  music.java
Group1_final/Myfirst_app/app/src/main/res/layout/: activity_bluetooth_mode.xml  activity_device_list.xml  activity_main.xml  activity_phone_mode.xml  list_item_fix.xml
Group1_final/Myfirst_app/app/src/main/res/values/: strings.xml
Group1_final/Myfirst_app/app/src/test/java/com/example/eddiesyn/myfirst_app/: ExampleUnitTest.java
Group1_final/Myfirst_app/gradle/wrapper/: gradle-wrapper.properties
